1CV8LOG(ver 2.0)
e4bd6567-96e2-446f-aaff-2cfdb2e4568a

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9CT1FJF",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,30aae837-558e-4995-b817-0f2db8a4f483,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,30aae837-558e-4995-b817-0f2db8a4f483,"Справочник.Контрагенты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Session$_.Finish",12},
{5,86402fae-98c8-452e-b6b5-a66fcbc1d6de,"Документ.ПКО",2},
{4,"_$Data$_.Post",13},
{5,7b6b745c-f2cc-4d19-950e-f85c109c856c,"Документ.РКО",3},
{4,"_$Data$_.Update",14},
{3,"BackgroundJob",3},
{5,e3b6ca36-e5f1-4234-b13d-1e6ac1c56d47,"РегистрНакопления.Касса",4},
{4,"_$Data$_.Delete",15}