1CV8LOG(ver 2.0)
e4bd6567-96e2-446f-aaff-2cfdb2e4568a

{20250205180938,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205180938,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181428,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181428,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181428,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205181428,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181429,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181429,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181429,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181431,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250205181431,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181453,C,
{244ef1ef904d0,6ab},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181453,U,
{244ef1ef904d0,6ab},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe3d3f2ecce76},"Nvidia",0,0,0,2,0,
{0}
},
{20250205181453,C,
{244ef1ef904d0,6ab},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181501,C,
{244ef1efa3d50,7e2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181501,U,
{244ef1efa3d50,7e2},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe3d3f2ecce77},"AMD",0,0,0,2,0,
{0}
},
{20250205181501,C,
{244ef1efa3d50,7e2},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181507,C,
{244ef1efb27b0,916},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181507,U,
{244ef1efb27b0,916},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe3d3f2ecce78},"Intel",0,0,0,2,0,
{0}
},
{20250205181507,C,
{244ef1efb27b0,916},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181538,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205181622,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181622,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205181623,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ПКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181623,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181623,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181625,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250205181625,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205181637,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205181646,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250205181646,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205181651,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181701,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181703,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250205181703,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205181706,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181717,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181719,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250205181719,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205181729,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181739,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181741,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250205181741,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205181816,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205181929,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205181930,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205181932,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205181932,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205181932,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205181934,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250205181934,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182007,C,
{244ef1f28ee70,20f2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182007,U,
{244ef1f28ee70,20f2},1,1,2,8,10,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"Приходной кассовый ордер 000000001 от 05.02.2025 18:20:07",0,0,0,8,0,
{0}
},
{20250205182007,U,
{244ef1f28ee70,20f2},1,1,2,8,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"Приходной кассовый ордер 000000001 от 05.02.2025 18:20:07",0,0,0,8,0,
{0}
},
{20250205182007,C,
{244ef1f28ee70,20f2},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182024,C,
{244ef1f2b8680,2347},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182024,U,
{244ef1f2b8680,2347},1,1,2,8,10,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"Приходной кассовый ордер 000000002 от 05.02.2025 18:20:24",0,0,0,8,0,
{0}
},
{20250205182024,U,
{244ef1f2b8680,2347},1,1,2,8,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"Приходной кассовый ордер 000000002 от 05.02.2025 18:20:24",0,0,0,8,0,
{0}
},
{20250205182024,C,
{244ef1f2b8680,2347},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182037,C,
{244ef1f2d8250,259c},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182037,U,
{244ef1f2d8250,259c},1,1,2,8,10,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"Приходной кассовый ордер 000000003 от 05.02.2025 18:20:37",0,0,0,8,0,
{0}
},
{20250205182037,U,
{244ef1f2d8250,259c},1,1,2,8,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"Приходной кассовый ордер 000000003 от 05.02.2025 18:20:37",0,0,0,8,0,
{0}
},
{20250205182037,C,
{244ef1f2d8250,259c},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182055,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205182232,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182232,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205182232,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205182233,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.РКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182233,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205182233,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205182235,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250205182235,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205182241,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205182252,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205182254,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250205182254,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182306,C,
{244ef1f443ea0,309d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182306,U,
{244ef1f443ea0,309d},1,1,2,10,10,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657db},"Расходный кассовый ордер 000000001 от 05.02.2025 18:23:06",0,0,0,10,0,
{0}
},
{20250205182306,U,
{244ef1f443ea0,309d},1,1,2,10,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657db},"Расходный кассовый ордер 000000001 от 05.02.2025 18:23:06",0,0,0,10,0,
{0}
},
{20250205182306,C,
{244ef1f443ea0,309d},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182316,C,
{244ef1f45c540,32fa},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182316,U,
{244ef1f45c540,32fa},1,1,2,10,10,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dc},"Расходный кассовый ордер 000000002 от 05.02.2025 18:23:16",0,0,0,10,0,
{0}
},
{20250205182316,U,
{244ef1f45c540,32fa},1,1,2,10,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dc},"Расходный кассовый ордер 000000002 от 05.02.2025 18:23:16",0,0,0,10,0,
{0}
},
{20250205182316,C,
{244ef1f45c540,32fa},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182325,C,
{244ef1f4724d0,3557},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182325,U,
{244ef1f4724d0,3557},1,1,2,10,10,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dd},"Расходный кассовый ордер 000000003 от 05.02.2025 18:23:25",0,0,0,10,0,
{0}
},
{20250205182325,U,
{244ef1f4724d0,3557},1,1,2,10,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dd},"Расходный кассовый ордер 000000003 от 05.02.2025 18:23:25",0,0,0,10,0,
{0}
},
{20250205182325,C,
{244ef1f4724d0,3557},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182334,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205182647,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182647,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205182647,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205182648,N,
{0,0},1,1,1,1,7,I,"Новый объект: ЖурналДокументов.КассовыеДокументы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205182648,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205182648,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205182650,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250205182650,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205182838,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205184947,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205184947,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205184947,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205184948,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Касса",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205184948,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205184948,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205184951,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250205184951,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,40da},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,40da},1,1,2,12,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"Приходный кассовый ордер 000000001 от 05.02.2025 18:50:50",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,40da},1,1,2,12,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"Приходный кассовый ордер 000000001 от 05.02.2025 18:50:50",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,40da},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,4337},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,4337},1,1,2,12,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"Приходный кассовый ордер 000000002 от 05.02.2025 18:50:51",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,4337},1,1,2,12,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"Приходный кассовый ордер 000000002 от 05.02.2025 18:50:51",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,4337},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,4594},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,4594},1,1,2,12,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"Приходный кассовый ордер 000000003 от 05.02.2025 18:50:52",0,0,0,12,0,
{0}
},
{20250205185050,U,
{244ef204226a0,4594},1,1,2,12,13,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"Приходный кассовый ордер 000000003 от 05.02.2025 18:50:52",0,0,0,12,0,
{0}
},
{20250205185050,C,
{244ef204226a0,4594},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,47f1},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,47f1},1,1,2,12,14,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657db},"Расходный кассовый ордер 000000001 от 05.02.2025 18:50:53",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,47f1},1,1,2,12,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657db},"Расходный кассовый ордер 000000001 от 05.02.2025 18:50:53",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,47f1},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,4a4e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,4a4e},1,1,2,12,14,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dc},"Расходный кассовый ордер 000000002 от 05.02.2025 18:50:54",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,4a4e},1,1,2,12,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dc},"Расходный кассовый ордер 000000002 от 05.02.2025 18:50:54",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,4a4e},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,4cab},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,4cab},1,1,2,12,14,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dd},"Расходный кассовый ордер 000000003 от 05.02.2025 18:50:55",0,0,0,12,0,
{0}
},
{20250205185051,U,
{244ef20424db0,4cab},1,1,2,12,13,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dd},"Расходный кассовый ордер 000000003 от 05.02.2025 18:50:55",0,0,0,12,0,
{0}
},
{20250205185051,C,
{244ef20424db0,4cab},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205185151,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250205185151,N,
{0,0},1,1,3,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250205185226,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250205191545,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205191545,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205191545,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205191546,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПКО
Объект изменен: Документ.РКО",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205191546,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205191546,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205191548,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250205191548,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,544e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,544e},1,1,2,14,14,I,"",4,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,544e},1,1,2,14,15,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363d},"Приходный кассовый ордер 000000001 от 05.02.2025 18:50:50",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,544e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,565a},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,565a},1,1,2,14,14,I,"",4,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,565a},1,1,2,14,15,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363e},"Приходный кассовый ордер 000000002 от 05.02.2025 18:50:51",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,565a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5866},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5866},1,1,2,14,14,I,"",4,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5866},1,1,2,14,15,I,"",2,
{"R",53:af6c00155deb19b011efe3d4ae30363f},"Приходный кассовый ордер 000000003 от 05.02.2025 18:50:52",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5866},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5a72},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5a72},1,1,2,14,14,I,"",4,
{"R",56:af6c00155deb19b011efe3d518b657db},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5a72},1,1,2,14,15,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657db},"Расходный кассовый ордер 000000001 от 05.02.2025 18:50:53",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5a72},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5c7e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5c7e},1,1,2,14,14,I,"",4,
{"R",56:af6c00155deb19b011efe3d518b657dc},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5c7e},1,1,2,14,15,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dc},"Расходный кассовый ордер 000000002 от 05.02.2025 18:50:54",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5c7e},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5e8a},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5e8a},1,1,2,14,14,I,"",4,
{"R",56:af6c00155deb19b011efe3d518b657dd},"",0,0,0,14,0,
{0}
},
{20250205191607,U,
{244ef2129a070,5e8a},1,1,2,14,15,I,"",3,
{"R",56:af6c00155deb19b011efe3d518b657dd},"Расходный кассовый ордер 000000003 от 05.02.2025 18:50:55",0,0,0,14,0,
{0}
},
{20250205191607,C,
{244ef2129a070,5e8a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191620,C,
{244ef212b9c40,6096},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191620,U,
{244ef212b9c40,6096},1,1,2,14,10,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8e8},"Приходный кассовый ордер 000000001 от 05.02.2025 19:16:20",0,0,0,14,0,
{0}
},
{20250205191620,U,
{244ef212b9c40,6096},1,1,2,14,13,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8e8},"Приходный кассовый ордер 000000001 от 05.02.2025 19:16:20",0,0,0,14,0,
{0}
},
{20250205191620,C,
{244ef212b9c40,6096},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191632,C,
{244ef212d7100,62f3},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191632,U,
{244ef212d7100,62f3},1,1,2,14,10,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8e9},"Приходный кассовый ордер 000000002 от 05.02.2025 19:16:32",0,0,0,14,0,
{0}
},
{20250205191632,U,
{244ef212d7100,62f3},1,1,2,14,13,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8e9},"Приходный кассовый ордер 000000002 от 05.02.2025 19:16:32",0,0,0,14,0,
{0}
},
{20250205191632,C,
{244ef212d7100,62f3},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191640,C,
{244ef212ea980,6550},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191640,U,
{244ef212ea980,6550},1,1,2,14,10,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8ea},"Приходный кассовый ордер 000000003 от 05.02.2025 19:16:40",0,0,0,14,0,
{0}
},
{20250205191640,U,
{244ef212ea980,6550},1,1,2,14,13,I,"",2,
{"R",53:af6c00155deb19b011efe3dc83a9c8ea},"Приходный кассовый ордер 000000003 от 05.02.2025 19:16:40",0,0,0,14,0,
{0}
},
{20250205191640,C,
{244ef212ea980,6550},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191655,C,
{244ef2130f370,67ad},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191655,U,
{244ef2130f370,67ad},1,1,2,14,10,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8eb},"Расходный кассовый ордер 000000004 от 05.02.2025 19:16:55",0,0,0,14,0,
{0}
},
{20250205191655,U,
{244ef2130f370,67ad},1,1,2,14,13,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8eb},"Расходный кассовый ордер 000000004 от 05.02.2025 19:16:55",0,0,0,14,0,
{0}
},
{20250205191655,C,
{244ef2130f370,67ad},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191709,C,
{244ef21331650,6a0a},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191709,U,
{244ef21331650,6a0a},1,1,2,14,10,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8ec},"Расходный кассовый ордер 000000005 от 05.02.2025 19:17:09",0,0,0,14,0,
{0}
},
{20250205191709,U,
{244ef21331650,6a0a},1,1,2,14,13,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8ec},"Расходный кассовый ордер 000000005 от 05.02.2025 19:17:09",0,0,0,14,0,
{0}
},
{20250205191709,C,
{244ef21331650,6a0a},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191723,C,
{244ef21353930,6c67},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191723,U,
{244ef21353930,6c67},1,1,2,14,10,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8ed},"Расходный кассовый ордер 000000006 от 05.02.2025 19:17:23",0,0,0,14,0,
{0}
},
{20250205191723,U,
{244ef21353930,6c67},1,1,2,14,13,I,"",3,
{"R",56:af6c00155deb19b011efe3dc83a9c8ed},"Расходный кассовый ордер 000000006 от 05.02.2025 19:17:23",0,0,0,14,0,
{0}
},
{20250205191723,C,
{244ef21353930,6c67},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205191749,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250205191749,N,
{0,0},1,1,3,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250205192057,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250205192100,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20250205192100,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250205192301,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250205192301,N,
{0,0},1,1,3,17,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250205192606,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250205192633,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20250205192633,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250205192834,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250205192834,N,
{0,0},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250205193413,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250205193440,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250205193440,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250205193552,N,
{0,0},1,1,2,20,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250205193619,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}