1CV8LOG(ver 2.0)
d8e0fb97-a8be-47c0-8c55-c7826973a787

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9CT1FJF",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,57ebc388-4ee7-4a6f-8704-41ab70d6cbcd,"",1},
{5,21093456-a3b4-4c57-b03e-b175a6705b58,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,21093456-a3b4-4c57-b03e-b175a6705b58,"Справочник.Дисциплины",2},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Delete",12},
{4,"_$Data$_.Update",13},
{4,"_$Session$_.Finish",14},
{5,71930b64-874a-4804-8f30-acefd29d42d0,"",3},
{5,71930b64-874a-4804-8f30-acefd29d42d0,"Справочник.Дисциплины",3},
{5,57ebc388-4ee7-4a6f-8704-41ab70d6cbcd,"Справочник.Студенты",1},
{5,a087fbc8-c286-45c0-8dad-11b154848bde,"Документ.ЗанятияСтудентов",4},
{4,"_$Data$_.Post",15},
{3,"BackgroundJob",3}