1CV8LOG(ver 2.0)
d8e0fb97-a8be-47c0-8c55-c7826973a787

{20250212171948,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212171948,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212172228,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212172228,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212172228,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172228,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172230,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Студенты
Новый объект: Справочник.Дисциплины",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172230,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172230,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212172233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250212172233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172305,C,
{244f0859bee90,84b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172305,U,
{244f0859bee90,84b},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f6},"Математический анализ",0,0,0,2,0,
{0}
},
{20250212172305,C,
{244f0859bee90,84b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172342,C,
{244f085a193e0,9a5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172342,U,
{244f085a193e0,9a5},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f7},"Диффуры",0,0,0,2,0,
{0}
},
{20250212172342,C,
{244f085a193e0,9a5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172347,C,
{244f085a25730,ae4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172347,U,
{244f085a25730,ae4},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f8},"Урматы",0,0,0,2,0,
{0}
},
{20250212172347,C,
{244f085a25730,ae4},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172404,C,
{244f085a4ef40,c21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172404,U,
{244f085a4ef40,c21},1,1,2,2,12,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f6},"Математический анализ",0,0,0,2,0,
{0}
},
{20250212172404,C,
{244f085a4ef40,c21},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172409,C,
{244f085a5b290,d7b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172409,U,
{244f085a5b290,d7b},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f9},"Матанализ",0,0,0,2,0,
{0}
},
{20250212172409,C,
{244f085a5b290,d7b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172422,C,
{244f085a7ae60,ebe},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172422,U,
{244f085a7ae60,ebe},1,1,2,2,13,I,"",2,
{"R",51:af6c00155deb19b011efe94cdf8ee1f9},"Матанализ",0,0,0,2,0,
{0}
},
{20250212172422,C,
{244f085a7ae60,ebe},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172428,N,
{0,0},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212172445,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172445,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212172445,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212172445,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172446,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Дисциплины
Объект удален: Справочник.Дисциплины",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172446,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172446,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212172448,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250212172448,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172455,C,
{244f085acb770,1627},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172455,U,
{244f085acb770,1627},1,1,2,3,10,I,"",3,
{"R",55:af6c00155deb19b011efe94d1c6dc2c2},"Матанализ",0,0,0,3,0,
{0}
},
{20250212172455,C,
{244f085acb770,1627},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172459,C,
{244f085ad53b0,176d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172459,U,
{244f085ad53b0,176d},1,1,2,3,10,I,"",3,
{"R",55:af6c00155deb19b011efe94d1c6dc2c3},"Диффуры",0,0,0,3,0,
{0}
},
{20250212172459,C,
{244f085ad53b0,176d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172505,C,
{244f085ae3e10,18af},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172505,U,
{244f085ae3e10,18af},1,1,2,3,10,I,"",3,
{"R",55:af6c00155deb19b011efe94d1c6dc2c4},"Учп",0,0,0,3,0,
{0}
},
{20250212172505,C,
{244f085ae3e10,18af},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172521,C,
{244f085b0af10,19e9},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172521,U,
{244f085b0af10,19e9},1,1,2,3,10,I,"",1,
{"R",50:af6c00155deb19b011efe94d1c6dc2c5},"Ивановский",0,0,0,3,0,
{0}
},
{20250212172521,C,
{244f085b0af10,19e9},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172528,C,
{244f085b1c080,1b31},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172528,U,
{244f085b1c080,1b31},1,1,2,3,10,I,"",1,
{"R",50:af6c00155deb19b011efe94d1c6dc2c6},"Владарский",0,0,0,3,0,
{0}
},
{20250212172528,C,
{244f085b1c080,1b31},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172534,C,
{244f085b2aae0,1c79},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172534,U,
{244f085b2aae0,1c79},1,1,2,3,10,I,"",1,
{"R",50:af6c00155deb19b011efe94d1c6dc2c7},"Емельян",0,0,0,3,0,
{0}
},
{20250212172534,C,
{244f085b2aae0,1c79},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172544,C,
{244f085b43180,1dbb},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172544,U,
{244f085b43180,1dbb},1,1,2,3,10,I,"",1,
{"R",50:af6c00155deb19b011efe94d1c6dc2c8},"Сидоров",0,0,0,3,0,
{0}
},
{20250212172544,C,
{244f085b43180,1dbb},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172553,C,
{244f085b59110,1efd},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172553,U,
{244f085b59110,1efd},1,1,2,3,10,I,"",1,
{"R",50:af6c00155deb19b011efe94d1c6dc2c9},"Ерюшевич",0,0,0,3,0,
{0}
},
{20250212172553,C,
{244f085b59110,1efd},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172600,N,
{0,0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212172909,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172909,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212172909,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212172911,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗанятияСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212172911,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212172911,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212172913,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250212172913,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173053,C,
{244f085e357d0,24c7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173053,U,
{244f085e357d0,24c7},1,1,2,4,10,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd69},"Занятия студентов 000000001 от 12.02.2025 17:30:53",0,0,0,4,0,
{0}
},
{20250212173053,U,
{244f085e357d0,24c7},1,1,2,4,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd69},"Занятия студентов 000000001 от 12.02.2025 17:30:53",0,0,0,4,0,
{0}
},
{20250212173053,C,
{244f085e357d0,24c7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173113,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250212173113,N,
{0,0},1,1,3,5,14,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250212173122,C,
{244f085e7c4a0,2799},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173122,U,
{244f085e7c4a0,2799},1,1,2,4,10,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6a},"Занятия студентов 000000002 от 12.02.2025 17:31:22",0,0,0,4,0,
{0}
},
{20250212173122,U,
{244f085e7c4a0,2799},1,1,2,4,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6a},"Занятия студентов 000000002 от 12.02.2025 17:31:22",0,0,0,4,0,
{0}
},
{20250212173122,C,
{244f085e7c4a0,2799},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173145,C,
{244f085eb4710,29d4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173145,U,
{244f085eb4710,29d4},1,1,2,4,10,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6b},"Занятия студентов 000000003 от 12.02.2025 17:31:45",0,0,0,4,0,
{0}
},
{20250212173145,U,
{244f085eb4710,29d4},1,1,2,4,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6b},"Занятия студентов 000000003 от 12.02.2025 17:31:45",0,0,0,4,0,
{0}
},
{20250212173145,C,
{244f085eb4710,29d4},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173207,N,
{0,0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212173641,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212173641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212173641,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212173643,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.УспеваемостьСтудентов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212173643,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212173643,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212173645,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250212173645,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212173728,N,
{0,0},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212173731,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250212173731,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173737,C,
{244f08620fd10,31d4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173737,U,
{244f08620fd10,31d4},1,1,2,7,13,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd69},"Занятия студентов 000000001 от 12.02.2025 17:37:37",0,0,0,7,0,
{0}
},
{20250212173737,U,
{244f08620fd10,31d4},1,1,2,7,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd69},"Занятия студентов 000000001 от 12.02.2025 17:37:37",0,0,0,7,0,
{0}
},
{20250212173737,C,
{244f08620fd10,31d4},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173740,C,
{244f086217240,340f},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173740,U,
{244f086217240,340f},1,1,2,7,13,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6a},"Занятия студентов 000000002 от 12.02.2025 17:37:40",0,0,0,7,0,
{0}
},
{20250212173740,U,
{244f086217240,340f},1,1,2,7,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6a},"Занятия студентов 000000002 от 12.02.2025 17:37:40",0,0,0,7,0,
{0}
},
{20250212173740,C,
{244f086217240,340f},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173742,C,
{244f08621c060,364a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173742,U,
{244f08621c060,364a},1,1,2,7,13,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6b},"Занятия студентов 000000003 от 12.02.2025 17:37:42",0,0,0,7,0,
{0}
},
{20250212173742,U,
{244f08621c060,364a},1,1,2,7,15,I,"",4,
{"R",58:af6c00155deb19b011efe94df614cd6b},"Занятия студентов 000000003 от 12.02.2025 17:37:42",0,0,0,7,0,
{0}
},
{20250212173742,C,
{244f08621c060,364a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212173805,N,
{0,0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212175959,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212175959,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212180000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250212180000,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212180000,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212180000,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212180001,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250212180001,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212180202,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250212180202,N,
{0,0},1,1,3,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250212180216,N,
{0,0},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212180910,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212180912,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250212180912,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212180929,N,
{0,0},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212180942,N,
{0,0},1,1,1,1,14,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}