1CV8LOG(ver 2.0)
8169b098-64be-46af-aeac-79090831167d

{20250212181754,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212181754,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212190102,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",3,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212190103,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Валюты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212190103,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212190103,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212190112,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250212190112,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190123,C,
{244f0891fe530,a27},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190123,U,
{244f0891fe530,a27},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe95a9ab6429f},"Nvidia",0,0,0,2,0,
{0}
},
{20250212190123,C,
{244f0891fe530,a27},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190127,C,
{244f089208170,b5e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190127,U,
{244f089208170,b5e},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe95a9ab642a0},"AMD",0,0,0,2,0,
{0}
},
{20250212190127,C,
{244f089208170,b5e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190131,C,
{244f089211db0,c92},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190131,U,
{244f089211db0,c92},1,1,2,2,10,I,"",2,
{"R",51:af6c00155deb19b011efe95a9ab642a1},"Intel",0,0,0,2,0,
{0}
},
{20250212190131,C,
{244f089211db0,c92},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190201,C,
{244f08925b190,dc8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190201,U,
{244f08925b190,dc8},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe95a9ab642a2},"Видеокарты",0,0,0,2,0,
{0}
},
{20250212190201,C,
{244f08925b190,dc8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190209,C,
{244f08926ea10,f0d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190209,U,
{244f08926ea10,f0d},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe95a9ab642a3},"Процессоры",0,0,0,2,0,
{0}
},
{20250212190209,C,
{244f08926ea10,f0d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190217,C,
{244f089282290,1052},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190217,U,
{244f089282290,1052},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe95a9ab642a4},"Материнские платы",0,0,0,2,0,
{0}
},
{20250212190217,C,
{244f089282290,1052},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190224,C,
{244f089293400,11a7},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190224,U,
{244f089293400,11a7},1,1,2,2,10,I,"",1,
{"R",50:af6c00155deb19b011efe95a9ab642a5},"Сборка ПК",0,0,0,2,0,
{0}
},
{20250212190224,C,
{244f089293400,11a7},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190303,C,
{244f0892f2770,12ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190303,U,
{244f0892f2770,12ec},1,1,2,2,12,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250212190303,C,
{244f0892f2770,12ec},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190309,C,
{244f0893011d0,1517},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190309,U,
{244f0893011d0,1517},1,1,2,2,10,I,"",3,
{"R",52:af6c00155deb19b011efe95a9ab642a7},"Доллар",0,0,0,2,0,
{0}
},
{20250212190309,C,
{244f0893011d0,1517},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190312,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212190312,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250212190329,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250212190619,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212190619,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212190619,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212190620,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212190620,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212190620,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212190621,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250212190621,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190720,C,
{244f089565e80,1b76},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190720,U,
{244f089565e80,1b76},1,1,2,4,14,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190720,C,
{244f089565e80,1b76},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190810,C,
{244f0895dffa0,1c86},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190810,U,
{244f0895dffa0,1c86},1,1,2,4,14,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190810,C,
{244f0895dffa0,1c86},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190822,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250212190822,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250212190832,C,
{244f089615b00,1e2d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190832,U,
{244f089615b00,1e2d},1,1,2,4,14,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190832,C,
{244f089615b00,1e2d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190936,C,
{244f0896b1f00,1f3d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190936,U,
{244f0896b1f00,1f3d},1,1,2,4,14,I,"",4,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212190936,C,
{244f0896b1f00,1f3d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212192130,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250212192133,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212192133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212192133,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212192134,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212192134,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212192134,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212192135,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250212192135,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192301,C,
{244f089e5f450,24c1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192301,U,
{244f089e5f450,24c1},1,1,2,6,10,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a0},"Продажи 000000001 от 12.02.2025 19:23:01",0,0,0,6,0,
{0}
},
{20250212192301,U,
{244f089e5f450,24c1},1,1,2,6,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a0},"Продажи 000000001 от 12.02.2025 19:23:01",0,0,0,6,0,
{0}
},
{20250212192301,C,
{244f089e5f450,24c1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192336,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212192336,N,
{0,0},1,1,3,7,13,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250212192412,C,
{244f089f0c9c0,276d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192412,U,
{244f089f0c9c0,276d},1,1,2,6,10,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a1},"Продажи 000000002 от 12.02.2025 19:24:12",0,0,0,6,0,
{0}
},
{20250212192412,U,
{244f089f0c9c0,276d},1,1,2,6,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a1},"Продажи 000000002 от 12.02.2025 19:24:12",0,0,0,6,0,
{0}
},
{20250212192412,C,
{244f089f0c9c0,276d},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192543,C,
{244f089feac70,2982},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192543,U,
{244f089feac70,2982},1,1,2,6,10,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a2},"Продажи 000000003 от 12.02.2025 19:25:43",0,0,0,6,0,
{0}
},
{20250212192543,U,
{244f089feac70,2982},1,1,2,6,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a2},"Продажи 000000003 от 12.02.2025 19:25:43",0,0,0,6,0,
{0}
},
{20250212192543,C,
{244f089feac70,2982},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192614,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250212192913,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212192913,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212192913,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212192914,N,
{0,0},1,1,1,1,7,I,"Новый объект: Константа.ВестиМноговалютныйУчёт",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212192914,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212192914,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212192915,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250212192915,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193004,C,
{244f08a267fc0,302b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193004,U,
{244f08a267fc0,302b},1,1,2,8,14,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193004,C,
{244f08a267fc0,302b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193016,C,
{244f08a285480,313b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193016,U,
{244f08a285480,313b},1,1,2,8,14,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193016,C,
{244f08a285480,313b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193034,N,
{0,0},1,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250212193036,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250212193036,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250212193127,N,
{0,0},1,1,2,9,13,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250212194520,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212194520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212194520,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250212194521,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212194521,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212194521,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212194523,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250212194523,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194536,C,
{244f08ab4b600,37f8},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194536,U,
{244f08ab4b600,37f8},1,1,2,10,14,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a0},"Продажи 000000001 от 12.02.2025 19:45:36",0,0,0,10,0,
{0}
},
{20250212194536,U,
{244f08ab4b600,37f8},1,1,2,10,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a0},"Продажи 000000001 от 12.02.2025 19:45:36",0,0,0,10,0,
{0}
},
{20250212194536,C,
{244f08ab4b600,37f8},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194543,C,
{244f08ab5c770,3a15},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194543,U,
{244f08ab5c770,3a15},1,1,2,10,14,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a1},"Продажи 000000002 от 12.02.2025 19:45:43",0,0,0,10,0,
{0}
},
{20250212194543,U,
{244f08ab5c770,3a15},1,1,2,10,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a1},"Продажи 000000002 от 12.02.2025 19:45:43",0,0,0,10,0,
{0}
},
{20250212194543,C,
{244f08ab5c770,3a15},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194546,C,
{244f08ab63ca0,3c32},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194546,U,
{244f08ab63ca0,3c32},1,1,2,10,14,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a2},"Продажи 000000003 от 12.02.2025 19:45:46",0,0,0,10,0,
{0}
},
{20250212194546,U,
{244f08ab63ca0,3c32},1,1,2,10,15,I,"",5,
{"R",61:af6c00155deb19b011efe95da04829a2},"Продажи 000000003 от 12.02.2025 19:45:46",0,0,0,10,0,
{0}
},
{20250212194546,C,
{244f08ab63ca0,3c32},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194724,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250212194724,N,
{0,0},1,1,3,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250212194919,N,
{0,0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250212194921,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250212194923,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20250212194923,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250212195124,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250212195124,N,
{0,0},1,1,3,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250212195129,N,
{0,0},1,1,2,12,13,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250212195750,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}