1CV8LOG(ver 2.0)
4a86da9c-d610-45ff-b93d-19b2d9efc49e

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9CT1FJF",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.ExclusiveModeChange",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,1bcd5c1c-eb26-4512-b999-a733b78b35b1,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{4,"_$Access$_.Access",8},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.PredefinedDataInitialization",10},
{5,1bcd5c1c-eb26-4512-b999-a733b78b35b1,"Справочник.Валюты",1},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,fca8cf5e-1316-4588-96e4-ce77a7186a7f,"РегистрСведений.КурсыВалют",2},
{3,"BackgroundJob",3},
{4,"_$Session$_.Finish",13}