1CV8LOG(ver 2.0)
4a86da9c-d610-45ff-b93d-19b2d9efc49e

{20250205193717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205193717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205194045,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205194045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205194045,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205194045,N,
{0,0},1,1,1,1,6,I,"Предопределенные данные не инициализированы",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"},
{"S","Добавление"}
},
{
{"S","Франк"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205194046,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Валюты
Новый объект: Перечисление.ВидСделки
Новый объект: РегистрСведений.КурсыВалют",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205194046,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205194046,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205194048,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250205194048,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194101,C,
{244ef220d97d0,7a3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194101,U,
{244ef220d97d0,7a3},1,1,2,2,10,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Доллар"}
},
{
{"S","Франк"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20250205194101,C,
{244ef220d97d0,7a3},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194111,C,
{244ef220f1e70,9e8},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194111,U,
{244ef220f1e70,9e8},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194111,C,
{244ef220f1e70,9e8},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194122,C,
{244ef2210cc20,af5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194122,U,
{244ef2210cc20,af5},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194122,C,
{244ef2210cc20,af5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194132,C,
{244ef221252c0,c02},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194132,U,
{244ef221252c0,c02},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194132,C,
{244ef221252c0,c02},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194147,C,
{244ef22149cb0,d0f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194147,U,
{244ef22149cb0,d0f},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194147,C,
{244ef22149cb0,d0f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194158,C,
{244ef22164a60,e1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194158,U,
{244ef22164a60,e1c},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194158,C,
{244ef22164a60,e1c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194210,C,
{244ef22181f20,f29},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194210,U,
{244ef22181f20,f29},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194210,C,
{244ef22181f20,f29},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194248,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205194248,N,
{0,0},1,1,3,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205194302,C,
{244ef22200e60,10cd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194302,U,
{244ef22200e60,10cd},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194302,C,
{244ef22200e60,10cd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194310,C,
{244ef222146e0,11dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194310,U,
{244ef222146e0,11dd},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194310,C,
{244ef222146e0,11dd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194319,C,
{244ef2222a670,12ed},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194319,U,
{244ef2222a670,12ed},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194319,C,
{244ef2222a670,12ed},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194329,C,
{244ef22242d10,13fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194329,U,
{244ef22242d10,13fd},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194329,C,
{244ef22242d10,13fd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194336,C,
{244ef22253e80,150d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194336,U,
{244ef22253e80,150d},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194336,C,
{244ef22253e80,150d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194344,C,
{244ef22267700,161d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194344,U,
{244ef22267700,161d},1,1,2,2,12,I,"",2,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194344,C,
{244ef22267700,161d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194348,N,
{0,0},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205194628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205194630,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250205194630,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194719,C,
{244ef22474570,1b5c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194719,U,
{244ef22474570,1b5c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194719,C,
{244ef22474570,1b5c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194728,C,
{244ef2248a500,1c6c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194728,U,
{244ef2248a500,1c6c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194728,C,
{244ef2248a500,1c6c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194736,C,
{244ef2249dd80,1d7c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194736,U,
{244ef2249dd80,1d7c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194736,C,
{244ef2249dd80,1d7c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194743,C,
{244ef224aeef0,1e8c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194743,U,
{244ef224aeef0,1e8c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194743,C,
{244ef224aeef0,1e8c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194818,C,
{244ef22504620,1f9c},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194818,U,
{244ef22504620,1f9c},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194818,C,
{244ef22504620,1f9c},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194829,C,
{244ef2251f3d0,20ac},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194829,U,
{244ef2251f3d0,20ac},1,1,2,4,12,I,"",2,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194829,C,
{244ef2251f3d0,20ac},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194830,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205194830,N,
{0,0},1,1,3,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205194837,N,
{0,0},1,1,2,4,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205194906,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250205194906,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205194944,N,
{0,0},1,1,2,6,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205194945,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205194946,N,
{0,0},1,1,1,1,13,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}