1CV8LOG(ver 2.0)
904f3dd4-66fb-427e-b7e7-5627200c77dd

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-9CT1FJF",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",3},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.ExclusiveModeChange",6},
{4,"_$InfoBase$_.PredefinedDataUpdate",7},
{5,495ff0a4-bcfb-4004-933c-48928e84d9f6,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",8},
{4,"_$Access$_.Access",9},
{4,"_$Transaction$_.Begin",10},
{4,"_$Data$_.New",11},
{5,495ff0a4-bcfb-4004-933c-48928e84d9f6,"Справочник.Предметы",1},
{4,"_$Transaction$_.Commit",12},
{5,b8574400-7df7-40d9-8f80-0ef39501f0c4,"",2},
{5,b8574400-7df7-40d9-8f80-0ef39501f0c4,"Справочник.Студенты",2},
{3,"BackgroundJob",3},
{4,"_$Data$_.Delete",13},
{4,"_$Data$_.Update",14}