1CV8LOG(ver 2.0)
904f3dd4-66fb-427e-b7e7-5627200c77dd

{20250205172225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205172225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205172426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250205172426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205172446,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205173305,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205173305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205173305,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205173305,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205173307,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Предметы",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205173307,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205173307,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205173308,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20250205173308,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173336,C,
{244ef1d7f0f00,7c7},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173336,U,
{244ef1d7f0f00,7c7},1,1,2,3,11,I,"",1,
{"R",50:af6c00155deb19b011efe3ce2e730379},"Дискретная математика",0,0,0,3,0,
{0}
},
{20250205173336,C,
{244ef1d7f0f00,7c7},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173349,C,
{244ef1d810ad0,922},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173349,U,
{244ef1d810ad0,922},1,1,2,3,11,I,"",1,
{"R",50:af6c00155deb19b011efe3ce2e73037a},"Математический анализ",0,0,0,3,0,
{0}
},
{20250205173349,C,
{244ef1d810ad0,922},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173407,C,
{244ef1d83c9f0,a7d},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173407,U,
{244ef1d83c9f0,a7d},1,1,2,3,11,I,"",1,
{"R",50:af6c00155deb19b011efe3ce2e73037b},"ДифференциальныеУравнения",0,0,0,3,0,
{0}
},
{20250205173407,C,
{244ef1d83c9f0,a7d},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173427,C,
{244ef1d86d730,be1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173427,U,
{244ef1d86d730,be1},1,1,2,3,11,I,"",1,
{"R",50:af6c00155deb19b011efe3ce2e73037c},"УравВЧастнПроизводных",0,0,0,3,0,
{0}
},
{20250205173427,C,
{244ef1d86d730,be1},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173454,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250205173628,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205173628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205173628,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205173628,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205173629,N,
{0,0},1,1,1,1,8,I,"Новый объект: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205173629,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205173629,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205173630,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250205173630,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173640,C,
{244ef1d9b2280,1319},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173640,U,
{244ef1d9b2280,1319},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29a7},"44",0,0,0,4,0,
{0}
},
{20250205173640,C,
{244ef1d9b2280,1319},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173643,C,
{244ef1d9b97b0,1450},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173643,U,
{244ef1d9b97b0,1450},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29a8},"45",0,0,0,4,0,
{0}
},
{20250205173643,C,
{244ef1d9b97b0,1450},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173745,C,
{244ef1da50d90,1587},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173745,U,
{244ef1da50d90,1587},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29a9},"Иванов А А",0,0,0,4,0,
{0}
},
{20250205173745,C,
{244ef1da50d90,1587},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173831,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205173831,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250205173853,C,
{244ef1daf6dd0,1764},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173853,U,
{244ef1daf6dd0,1764},1,1,2,4,13,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29a9},"Иванов А А",0,0,0,4,0,
{0}
},
{20250205173853,C,
{244ef1daf6dd0,1764},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173905,C,
{244ef1db14290,18ab},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173905,U,
{244ef1db14290,18ab},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29aa},"Иванов",0,0,0,4,0,
{0}
},
{20250205173905,C,
{244ef1db14290,18ab},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173918,C,
{244ef1db33e60,19ec},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173918,U,
{244ef1db33e60,19ec},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ab},"Петров",0,0,0,4,0,
{0}
},
{20250205173918,C,
{244ef1db33e60,19ec},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173944,C,
{244ef1db73600,1b2d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173944,U,
{244ef1db73600,1b2d},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ac},"Сидоров",0,0,0,4,0,
{0}
},
{20250205173944,C,
{244ef1db73600,1b2d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173953,C,
{244ef1db89590,1c70},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205173953,U,
{244ef1db89590,1c70},1,1,2,4,11,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ad},"Кузнецов",0,0,0,4,0,
{0}
},
{20250205173953,C,
{244ef1db89590,1c70},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205174004,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250205174138,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174138,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205174138,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205174139,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174139,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205174139,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205174141,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20250205174141,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205174149,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250205174343,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174343,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205174343,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205174344,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174344,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205174344,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205174346,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20250205174346,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205174422,C,
{244ef1de1a160,26af},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205174422,U,
{244ef1de1a160,26af},1,1,2,7,14,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29aa},"Иванов",0,0,0,7,0,
{0}
},
{20250205174422,C,
{244ef1de1a160,26af},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205174425,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250205174644,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174644,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205174644,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205174646,N,
{0,0},1,1,1,1,8,I,"Объект изменен: Справочник.Студенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205174646,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205174646,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205174647,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250205174647,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174705,C,
{244ef1dfa8090,2c6d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174705,U,
{244ef1dfa8090,2c6d},1,1,2,8,14,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29aa},"Иванов",0,0,0,8,0,
{0}
},
{20250205174705,C,
{244ef1dfa8090,2c6d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174726,C,
{244ef1dfdb4e0,2dae},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174726,U,
{244ef1dfdb4e0,2dae},1,1,2,8,14,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ac},"Сидоров",0,0,0,8,0,
{0}
},
{20250205174726,C,
{244ef1dfdb4e0,2dae},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174740,C,
{244ef1dffd7c0,2ef1},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174740,U,
{244ef1dffd7c0,2ef1},1,1,2,8,14,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ad},"Кузнецов",0,0,0,8,0,
{0}
},
{20250205174740,C,
{244ef1dffd7c0,2ef1},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174757,C,
{244ef1e026fd0,3036},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174757,U,
{244ef1e026fd0,3036},1,1,2,8,14,I,"",2,
{"R",53:af6c00155deb19b011efe3ce965c29ab},"Петров",0,0,0,8,0,
{0}
},
{20250205174757,C,
{244ef1e026fd0,3036},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205174803,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250205175845,N,
{0,0},1,1,1,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250205175846,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250205175846,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205175920,C,
{244ef1e6aa780,35a5},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205175920,U,
{244ef1e6aa780,35a5},1,1,2,9,11,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c48369},"Васнецов",0,0,0,9,0,
{0}
},
{20250205175920,C,
{244ef1e6aa780,35a5},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205175952,C,
{244ef1e6f8980,36ea},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205175952,U,
{244ef1e6f8980,36ea},1,1,2,9,11,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c4836a},"Бондарёв",0,0,0,9,0,
{0}
},
{20250205175952,C,
{244ef1e6f8980,36ea},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180030,C,
{244ef1e7555e0,382f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180030,U,
{244ef1e7555e0,382f},1,1,2,9,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c48369},"Васнецов",0,0,0,9,0,
{0}
},
{20250205180030,C,
{244ef1e7555e0,382f},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180034,C,
{244ef1e75f220,3974},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180034,U,
{244ef1e75f220,3974},1,1,2,9,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c4836a},"Бондарёв",0,0,0,9,0,
{0}
},
{20250205180034,C,
{244ef1e75f220,3974},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180047,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205180047,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250205180139,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250205180145,N,
{0,0},1,1,1,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250205180204,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20250205180204,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180306,C,
{244ef1e8d23a0,3ce2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180306,U,
{244ef1e8d23a0,3ce2},1,1,2,11,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c4836a},"Бондарёв",0,0,0,11,0,
{0}
},
{20250205180306,C,
{244ef1e8d23a0,3ce2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180313,C,
{244ef1e8e3510,3e2d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180313,U,
{244ef1e8e3510,3e2d},1,1,2,11,14,I,"",2,
{"R",53:af6c00155deb19b011efe3d1c6c48369},"Васнецов",0,0,0,11,0,
{0}
},
{20250205180313,C,
{244ef1e8e3510,3e2d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180343,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250205180558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205180615,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205180615,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205180639,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250205180639,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205180645,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205180649,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205180856,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250205180856,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250205180901,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-9CT1FJF\Anton"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20250205180901,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205180909,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250205180913,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}